this line says fred in it
this one has Fred instead
Alfred is different, but contains it
fred flintstone
barney rubble
wilma flintstone
betty flintstone
bam-bam
bambam
dino
there's frederick also
Mr. Slate
FRED
Mississippi
Bamm-Bamm
llama
wilma and fred
fred and wilma
